# RetrofitSoap

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitsoap/activities/: MainActivity.java
app/src/main/java/com/example/retrofitsoap/adapter/: CitiesAdapter.java
app/src/main/java/com/example/retrofitsoap/model/: TableUsCities.java  UsCittiesResponse.java
app/src/main/java/com/example/retrofitsoap/network/: ApiClient.java  IParser.java  WSUtils.java  WebServices.java
app/src/main/java/com/example/retrofitsoap/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
