<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/et_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city_name_hint"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/bt_make_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_city_name"
            android:text="@string/make_request" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_elements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bt_make_request" />

    </RelativeLayout>
</layout>